name: Ziad Azam
locality: 
country: Canada
role: <a href="">Deal Desk Specialist</a>
reports_to: mfanniszucs
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ziadazam
departments:
  - Field Ops - Child
specialty: 
expertise:
story:

