name: Jesse Backerman
locality: Phoenix, Arizona
country: United States
role: <a href="/job-families/legal/legal-counsel/#legal-counsel-intermediate">Legal Counsel</a>
reports_to: m_taylor
picture: jessebackerman.jpeg
pronouns: he/him/his
pronunciation:
twitter:
linkedin: jessebackerman
gitlab: jbackerman
departments:
  - Legal
specialty: 
expertise:
story: Jesse is originally from Tucson, Arizona, and has lived in Phoenix, Arizona since 2010. He is an experienced legal professional in both the law firm and in-house settings. He and his wife are proud parents to two young children.

